<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vulnerable Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Comment Section</h1>
        <form method="post" action="comment.php" class="mb-3">
            <div class="form-group">
                <textarea class="form-control" name="comment" rows="4" placeholder="Leave a comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Post Comment</button>
        </form>
        <button onclick="undoLastComment()" class="btn btn-danger mb-5">Annuler le dernier commentaire</button>
        <div id="comments" class="mt-4">
            <!-- Comments will be loaded here -->
        </div>
    </div>
    <script>
        // Load comments from the server
        fetch('comments.json')
            .then(response => response.json())
            .then(data => {
                let commentsDiv = document.getElementById('comments');
                data.comments.forEach(comment => {
                    let p = document.createElement('p');
                    p.innerHTML = comment;
                    commentsDiv.appendChild(p);
                });
            });

        // Function to undo the last comment
        function undoLastComment() {
            fetch('comments.json')
                .then(response => response.json())
                .then(data => {
                    data.comments.pop();
                    fetch('save_comments.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.text())
                    .then(result => {
                        if (result === 'success') {
                            location.reload();
                        } else {
                            alert('Erreur lors de la suppression du dernier commentaire');
                        }
                    });
                });
        }
    </script>
</body>
</html>