<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set and View Fake Cookies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Set and View Fake Cookies</h1>
        <button id="setCookies" class="btn btn-primary">Set Fake Cookies</button>
        <button id="viewCookies" class="btn btn-secondary">View Cookies</button>
        <div id="cookieStatus" class="mt-3"></div>
        <div id="cookieList" class="mt-3"></div>
    </div>
    <script>
        document.getElementById('setCookies').addEventListener('click', function() {
            for (let i = 0; i < 10; i++) {
                document.cookie = `fakeCookie${i}=value${i}; path=/;`;
            }
            document.getElementById('cookieStatus').innerText = 'Fake cookies have been set!';
        });

        document.getElementById('viewCookies').addEventListener('click', function() {
            const cookies = document.cookie.split('; ').map(cookie => cookie.split('='));
            const cookieListDiv = document.getElementById('cookieList');
            cookieListDiv.innerHTML = '<h3>Current Cookies:</h3><ul class="list-group">';
            cookies.forEach(([name, value]) => {
                cookieListDiv.innerHTML += `<li class="list-group-item">${name}: ${value}</li>`;
            });
            cookieListDiv.innerHTML += '</ul>';
        });
    </script>
</body>
</html>